<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
            background: url('./images/coccoli.jpg') center / cover;
        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
            color: white;
        }
    </style>
    <style>
        .demo-card-wide.mdl-card {
            margin-top: 100px;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 512px;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('./images/coccoli.jpg') center / cover;
        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
    </style>


    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Coccoli</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Cipinci's site</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./index.html">Home</a>
                <a class="mdl-navigation__link" href="./hermes.html">Hermes</a>
                <a class="mdl-navigation__link" href="./pixel.html">Pixel</a>
                <a class="mdl-navigation__link" href="./coccoli.html">Coccoli</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div style="position: relative; ">

                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Coccoli!</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Sono veramente buonissimi!!!
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Mangia!
                        </a>
                    </div>
                    <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>